systemProp.gradle.user.home=/home/devops/
systemProp.sonar.host.url=https://sonar.gene.com/new
artifactoryContextUrl=https://artifactory.gene.com/artifactory/
artifactory_user=user
artifactory_password=artifactory_password
org.gradle.daemon=false