events {}

http {
    include mime.types;
    ## logging
    log_format main '$remote_addr - $remote_user [$time_local] [$server_name] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error log /var/log/nginx/error.log warn;

    # server config
    server {
        listen 8000;
        server_name http://localhost:8000/blueocean;

        location /blueocean {
            # if the port reset to the 80 you need to set header with external port
            proxy_set_header    Host $host:$server_port
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            # all container in default bridge, and it cannot use the integrated DNS service of docker
            # once the IP fixed in pool, we can hard code it here
            proxy_pass          http://172.17.0.3:8080   
        }
    }

}